* {box-sizing: border-box; }
html, body {
	margin: auto;
	padding: 0;
	border: 0;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
h1, p {margin: 0; }
a {
	color: inherit;
	text-decoration: none;
}
.global-width {
	width: 100%;
	max-width: 1140px;
	margin: auto;
}
.justified-spaces {justify-content: space-around; }
.justified-center {justify-content: center; }
.text-center { text-align: center; }
.flex-column {
	display: flex;
	flex-direction: column;
}
.viewport-height {
	min-height: 100vh;
	margin-bottom: 2em;
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.welcome {
	padding: 0;
	background: url("../res/images/lamp.jpeg") no-repeat center;
	width: 100%;
	background-size: cover;
	/* height: 100vh; */
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.welcome-text {
	padding-right: 15%;
	text-align: center;
}
.welcome-text p { color: white; }
.welcome-text p:first-child {
font-weight: bold;
font-size: 1.9em;
}
.welcome-text p:nth-child(3) { font-size: 2em; }
.welcome-text hr {
	border-color: white;
	width: 21.875em;
}
.nav-width { width: 100%; }
.nav-container {
	position: fixed;
	z-index: 1000;
	top: 0px;
	background-color: white;
	width: 100%;
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	transition: all 1.5s;
}
.nav-bar {
	display: flex;
	justify-content: flex-end;
}
.nav-ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.nav-li {
	float: left;
	text-align: center;
}
.nav-a {
	display: block;
	color: rgb(52, 179, 222);
	text-align: center;
	padding: 0.7rem;
	text-decoration: none;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}
.nav-on-scroll { background-color: rgb(52, 179, 222); }
.a-on-scroll { color: white; }
.active {
	background-color: white;
	color: rgb(52, 179, 222);
}
.call-us {
	display: none;
	margin: 0;
	position: fixed;
	right: 0.5rem;
	height: 2rem;
	width: 1.6rem;
	z-index: 1000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.call-us i {
	text-align: center;
	font-size: 1.4rem;
	position: relative;
	top: 0.4rem;
	left: 0.25rem;
}
.call-us:hover i {
	font-size: 1.6rem;
	top: 0.3rem;
	left: 0.1rem;
}
.back-to-top {
	display: none;
	margin: 0;
	position: fixed;
	bottom: 1rem;
	right: 0.5rem;
	height: 2rem;
	width: 2rem;
	z-index: 1000;
}
.back-to-top i {
	text-align: center;
	font-size: 1.4rem;
	position: relative;
	top: 0.6rem;
	left: 0.3rem;
}
.back-to-top:hover i {
	font-size: 1.6rem;
	top: 0.5rem;
	left: 0.2rem;
}
.about-part {
	width: 30%;
	align-items: center;
	height: 270px;
	font-size: 1em;
	padding-top: 1.5em;
}
.about-part p:nth-child(2) {
	font-weight: bold;
	margin-top: 1em;
	margin-bottom: 1em;
}
.icon-size {
	width: 8em;
	height: 8em;
}
.h1-middle {
	margin-top: 1.5em;
}
.offer-list {
	counter-reset: item;
	padding-left: 0;
	margin: 2em 1em 0 1em;
}
.offer-list li {
	font-size: 1.2em;
	counter-increment: item;
	list-style-type: none;
	line-height: 2.1;
	border-bottom: 1px solid rgb(217, 217, 219);
	padding-left: 2em;
	text-indent: -2em;
}
.offer-list > li:before {
	content: counter(item, decimal-leading-zero) '.';
	font-weight: bold;
	padding-right: .5rem;
}
.prices-gray {
	color: gray;
	margin: 1em 0;
}
.prices-icon {
	display: block;
	margin: auto;
	margin-top: 3em;
}
.prices-info {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 1em;
}
.prices-div { margin: 1em 0; }
.prices-div .flex-item { margin: 0 .5em; }
.prices-div .flex-item > p {
	font-size: 1em;
	padding: 1em 0 .5em .5em;
}
.prices-square {
	height: 4.7em;
	width: 4.7em;
	font-size: 2.1em;
	font-weight: bold;
	border: 1px solid gray;
	text-align: center;
}
.prices-square p {
	position: relative;
	float: left;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.prices-square-last {
	font-size: .6em; 
}
.panorama {
	padding: 0;
	background: url("../res/images/panorama.jpg") no-repeat center;
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
	width: 100%;
	background-size: cover;
	height: 17.75em;
}
.panorama-text {
	position: relative;
	top: 40%;
}
.panorama-text p, .panorama-text h1 {color: white; }
.contact-details div { 
	align-self: flex-start; 
	margin-top: 6em;
	margin-bottom: 2em;
}
.contact-details img { margin-bottom: 1em; }
.contact-details p {
	font-size: 1.2em;
	height: 3em;
}
.vertical-center { line-height: 3em; }
#contact-form form {
	margin: auto;
	margin-top: 2em;
	margin-bottom: 4em;
}
form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 80%;
}
form input, form textarea, form button {
	color: rgb(130, 130, 130);
	font-family: 'Roboto', sans-serif!important;
}
form input {
	height: 2.5em;
	width: 48%;
	padding: 0 1.25em;
	margin-bottom: .5em;
}
form textarea {
	height: 15em;
	width: 98%;
	padding: .5em 1.25em;
	margin-bottom: 2em;
}
form button {
	height: 2em;
	width: 8em;
	background: white;
	border: 3px solid black;
	font-weight: bold;
	color: black;
	padding: 0;
}
@media only screen and (max-width: 429px) {
	.prices-div {margin: 2em 10%; }
	.about-part { padding: 2em 1em; }
	.prices-info {
		padding-left: 2em;
		padding-right: 2em;
	}
	.contact-details img { margin-bottom: .5em; }
	form input, form textarea {	font-size: 1em; }
}
@media only screen and (max-width: 479px) {
	.about-part { margin-bottom: 1em; }
	.offer-list li { font-size: 1.05em; }
	.prices-div .flex-item > p { font-size: .9em; }
	.prices-square { font-size: 1.3em; }
	.contact-details .flex-item {width: 80%;}
	.vertical-center { line-height: auto; }
}
@media only screen and (min-width: 430px) and (max-width: 599px) {
	.about-part { padding: 2em 4em; }
	form input, form textarea {	font-size: 1.3em; }
}
@media only screen and (max-width: 599px) {
	body { font-size: 12px; }
	.welcome-text {padding-right: 5%; }
	.about-part {
		width: 70%;
		height: auto;
		font-size: 1.1em;
	}
	.about-part:nth-of-type(1) { padding-top: 4em; }
	.contact-details .flex-item {
		width: 80%;
		padding-top: 2em;
		margin-top: 1em;
		margin-bottom: 1em;
	}
	.h1-middle { margin-top: 2em;}
	form input, form textarea {
		width: 98%;
	}
	.offer-list {
		margin-left: 2em;
		margin-right: 2em;
	}
	.vertical-center { line-height: 2em; }
}
@media only screen and (min-width: 600px) {
	body { font-size: 13px; }
	form input, form textarea, form button { font-size: 1em; }
	.welcome-text {padding-right: 10%;}
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
	prices-div .flex-item > p {font-size: .9em; }
	.prices-square { font-size: 1.45em; }
	.offer-list li { line-height: 1.9; }
}
@media only screen and (max-width: 768px) {
	body, html { -webkit-text-size-adjust: none; }
	.welcome-text p:first-child { font-size: 1.5em; }
	.welcome-text p:nth-child(3) { font-size: 1.5em; }
	.welcome-text hr { width: 16.4em; }
	.prices-div .flex-item { margin: 0 .3em; }
	.panorama {	height: 17.75em; }
}
@media only screen and (min-width: 769px) {
body { font-size: 16px; }
	.welcome-text { padding-right: 15%; }
}
@media only screen and (min-width: 769px) and (max-width: 880px) {
	.prices-square { font-size: 1.7em; }
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
.panorama {	height: 15em; }
}